<html>
<head>
<style>
body{
 background-color:gray;
 padding-left: 500px;
 padding-right: 500px;
 padding-top:100px;
 padding-bottom:100px;
}
#un{
    border:2px solid black;
}
#pw{
    border:2px solid black;
}
#cpw{
    border:2px solid black;
}
#mail{
    border:2px solid black;
}
#tel{
    border:2px solid black;
}
#submit{
      border:2px solid black;
      padding-left:30px;
      padding-right:30px;
      padding-top:10px;
      padding-bottom:10px;
      transition-duration: 0.4s;
}
#submit:hover{
    background-color: black;
    color: aliceblue;
}
</style>
</head>
<body>
    <form style="border: 3px solid black;">
<center><br><br><div style="background-color: black;color: aliceblue;"><hr style="border:2px solid black;">
<marquee scrollamount="20"><h1>Registration Page</h1></marquee><hr style="border:2px solid black;"></div>
<br><br>
<lable for="un">username:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"id="un">
<br><br>
<lable for="pw">password:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password"id="pw">
<br><br>
<lable for="cpw">confirm password:</label>
<input type="password"id="cpw">
<br><br>
<lable for="mail">email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" id="mail">
<br><br>
<lable for="tel">phone number:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="tel"id="tel">
<br><br>
<br><br><br>
<input type="submit" value="register" id="submit">
</center><br><br>

</form>
</body>
</html>