<html>
<head>
<style>
body{
 background-color:rgb(247, 239, 239);
}
#submit{
     border:2px solid black;
     padding-left:30px;
     padding-right:30px;
}
button{
    background-color:white;
    color: aliceblue;
    border-radius: 5px;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    padding:8px;
}
a{
    font-size: 15px;
}

select{
    font-size:15px;
    border: none;
}
#un{
    padding:8px;
    font: size 20px;
    padding-left:20px;
    padding-right:20px;
}
#pw{
    padding:8px;
    font: size 20px;
    padding-left:20px;
    padding-right:20px;
}
#br{
    line-height:5px;
}

#log{
    border:1px solid black;
    padding-left:70px;
    padding-right:70px;
    background-color: rgb(89, 191, 246);
    border-radius:5px;
    padding-top:8px;
    padding-bottom:8px;
}
#meta{
    width:120px;
    height:50px;
}
</style>
</head>
<body>
<form>
<fieldset style="border:5px solid black;">
<center><select>
       <option>English</option>
       <option>English (UK)</option>
       <option>Suomi</option>
       <option>Italiano</option>
       <option>Filipino</option>
       <option>Magyar</option>
</select><br><br>
<h1 style="font-family:'Billabong','Brush Script MT',cursive;font-size: 40px;">INSTAGRAM</h1>
<br>
<button><a href="https://r.search.yahoo.com/_ylt=AwrO8PosCWtmYl4DKydXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1719500332/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=2ZVXHmIeNkiAE3090.r4WIyH6h4-">Continue with Facebook</a></button><br>
<div class="try">
    <p>OR</p>
</div>
<input type="text" id="un" placeholder="Phone number,username, or email">
<br><br id="br">
<input type="password"id="pw" placeholder="Password">
<br><br><br>
&emsp;&emsp;&emsp;&emsp;<a href="">Forgot password?</a><br><br><br>
<button id="log">Log in</button><br><br>
<p>Don't have an account?<a href="">Sign up</a></p>
</center><br><br>
<hr>
    <center>from<br><img id="meta" src="https://static.vecteezy.com/system/resources/previews/004/263/118/non_2x/meta-instagram-icon-set-editorial-metaverse-concept-free-vector.jpg"></center>
</hr>
</fieldset>
</form>
</body>
</html>
